<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Posts</title>
  <meta property="og:title" content="Posts" />
  <meta name="twitter:title" content="Posts" />
  <meta name="author" content=""/>
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@username" />
  <meta name="twitter:creator" content="@username" />
  <meta property="og:url" content="https://neolabsteam.bitbucket.io/post/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="TITLE" />

  <link rel="canonical" href="https://neolabsteam.bitbucket.io/post/" />
  <link rel="alternate" href="https://neolabsteam.bitbucket.io/post/index.xml" type="application/rss+xml" title="TITLE">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://neolabsteam.bitbucket.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://neolabsteam.bitbucket.io/css/highlight.min.css" /><link rel="stylesheet" href="https://neolabsteam.bitbucket.io/css/codeblock.css" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://neolabsteam.bitbucket.io/">TITLE</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="blog" href="https://neolabsteam.bitbucket.io/">blog</a>
            </li>
          
        
          
            <li>
              <a title="tags" href="https://neolabsteam.bitbucket.io/tags">tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>




    
  <header class="header-section ">
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              <h1>Posts</h1>
              <hr class="small">
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <div class="posts-list">
          
            <article class="post-preview">
              <a href="https://neolabsteam.bitbucket.io/blog/photoswipe-gallery-sample/">
                <h2 class="post-title">Photoswipe Gallery Sample</h2>

                
                  <h3 class="post-subtitle">
                    Making a Gallery
                  </h3>
                
              </a>

              <p class="post-meta">
                Posted on March 20, 2017
              </p>
              <div class="post-entry">
                
                  <p>Beautiful Hugo adds a few custom shortcodes created by <a href="https://www.liwen.id.au/heg/">Li-Wen Yip</a> and <a href="https://github.com/GjjvdBurg/HugoPhotoSwipe">Gert-Jan van den Berg</a> for making galleries with <a href="http://photoswipe.com">PhotoSwipe</a> .</p>



<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  
<link rel="stylesheet" href="https://neolabsteam.bitbucket.io/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/hexagon-thumb.jpg');">
      <img itemprop="thumbnail" src="https://neolabsteam.bitbucket.io/img/hexagon-thumb.jpg" />
    </div>
    <a href="https://neolabsteam.bitbucket.io/img/hexagon.jpg" itemprop="contentUrl"></a>
  </figure>
</div>
  

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/sphere-thumb.jpg');">
      <img itemprop="thumbnail" src="https://neolabsteam.bitbucket.io/img/sphere-thumb.jpg" alt="Sphere"/>
    </div>
      <figcaption>
          <p>Sphere</p>
      </figcaption>
    <a href="https://neolabsteam.bitbucket.io/img/sphere.jpg" itemprop="contentUrl"></a>
  </figure>
</div>
  

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/triangle-thumb.jpg');">
      <img itemprop="thumbnail" src="https://neolabsteam.bitbucket.io/img/triangle-thumb.jpg" alt="This is a long comment about a triangle"/>
    </div>
      <figcaption>
          <p>Triangle</p>
      </figcaption>
    <a href="https://neolabsteam.bitbucket.io/img/triangle.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

</div>

<p></p>
                  <a href="https://neolabsteam.bitbucket.io/blog/photoswipe-gallery-sample/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="https://neolabsteam.bitbucket.io//tags/example/">example</a>&nbsp;
                  
                    #<a href="https://neolabsteam.bitbucket.io//tags/photoswipe/">photoswipe</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="https://neolabsteam.bitbucket.io/blog/big-image-sample/">
                <h2 class="post-title">Big Image Sample</h2>

                
                  <h3 class="post-subtitle">
                    Using Multiple Images
                  </h3>
                
              </a>

              <p class="post-meta">
                Posted on March 7, 2017
              </p>
              <div class="post-entry">
                
                  <p>The image banners at the top of the page are refered to as &ldquo;bigimg&rdquo; in this theme. They are optional, and one more more can be specified. If more than one is specified, the images rotate every 10 seconds. In the front matter, bigimgs are specified using an array of hashes.</p>

<p></p>
                  <a href="https://neolabsteam.bitbucket.io/blog/big-image-sample/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="https://neolabsteam.bitbucket.io//tags/example/">example</a>&nbsp;
                  
                    #<a href="https://neolabsteam.bitbucket.io//tags/bigimg/">bigimg</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="https://neolabsteam.bitbucket.io/blog/math-sample/">
                <h2 class="post-title">Math Sample</h2>

                
                  <h3 class="post-subtitle">
                    Using KaTeX
                  </h3>
                
              </a>

              <p class="post-meta">
                Posted on March 5, 2017
              </p>
              <div class="post-entry">
                
                  <p>KaTeX can be used to generate complex math formulas server-side.</p>

<p>$$
\phi = \frac{(1+\sqrt{5})}{2} = 1.6180339887\cdots
$$</p>

<p>Additional details can be found on <a href="https://github.com/Khan/KaTeX">GitHub</a> or on the <a href="http://tiddlywiki.com/plugins/tiddlywiki/katex/">Wiki</a>.
</p>
                  <a href="https://neolabsteam.bitbucket.io/blog/math-sample/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="https://neolabsteam.bitbucket.io//tags/example/">example</a>&nbsp;
                  
                    #<a href="https://neolabsteam.bitbucket.io//tags/math/">math</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="https://neolabsteam.bitbucket.io/blog/code-sample/">
                <h2 class="post-title">Code Sample</h2>

                
                  <h3 class="post-subtitle">
                    Using Hugo or Pygments
                  </h3>
                
              </a>

              <p class="post-meta">
                Posted on March 8, 2016
              </p>
              <div class="post-entry">
                
                  <p>The following are two code samples using syntax highlighting.</p>

<p></p>
                  <a href="https://neolabsteam.bitbucket.io/blog/code-sample/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="https://neolabsteam.bitbucket.io//tags/example/">example</a>&nbsp;
                  
                    #<a href="https://neolabsteam.bitbucket.io//tags/code/">code</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="https://neolabsteam.bitbucket.io/blog/flake-it-till-you-make-it/">
                <h2 class="post-title">Flake it till you make it</h2>

                
                  <h3 class="post-subtitle">
                    Excerpt from Soulshaping by Jeff Brown
                  </h3>
                
              </a>

              <p class="post-meta">
                Posted on February 26, 2015
              </p>
              <div class="post-entry">
                
                  Under what circumstances should we step off a path? When is it essential that we finish what we start? If I bought a bag of peanuts and had an allergic reaction, no one would fault me if I threw it out. If I ended a relationship with a woman who hit me, no one would say that I had a commitment problem. But if I walk away from a seemingly secure route because my soul has other ideas, I am a flake?
                  <a href="https://neolabsteam.bitbucket.io/blog/flake-it-till-you-make-it/" class="post-read-more">[Read More]</a>
                
              </div>

              

            </article>
          
        </div>
        
          <ul class="pager main-pager">
            
            
              <li class="next">
                <a href="https://neolabsteam.bitbucket.io/post/page/2/">Older Posts &rarr;</a>
              </li>
            
          </ul>
        
      </div>
    </div>
  </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:youremail@domain.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/username" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/username" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="https://neolabsteam.bitbucket.io/">TITLE</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://neolabsteam.bitbucket.io/js/main.js"></script>
<script src="https://neolabsteam.bitbucket.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://neolabsteam.bitbucket.io/js/load-photoswipe.js"></script>






  </body>
</html>

