<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Tags</title>
  <meta property="og:title" content="Tags" />
  <meta name="twitter:title" content="Tags" />
  <meta name="author" content=""/>
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@username" />
  <meta name="twitter:creator" content="@username" />
  <meta property="og:url" content="https://neolabsteam.bitbucket.io/tags/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="TITLE" />

  <link rel="canonical" href="https://neolabsteam.bitbucket.io/tags/" />
  <link rel="alternate" href="https://neolabsteam.bitbucket.io/tags/index.xml" type="application/rss+xml" title="TITLE">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://neolabsteam.bitbucket.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://neolabsteam.bitbucket.io/css/highlight.min.css" /><link rel="stylesheet" href="https://neolabsteam.bitbucket.io/css/codeblock.css" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://neolabsteam.bitbucket.io/">TITLE</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="blog" href="https://neolabsteam.bitbucket.io/">blog</a>
            </li>
          
        
          
            <li>
              <a title="tags" href="https://neolabsteam.bitbucket.io/tags">tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="tags-heading">
              <h1>Tags</h1>
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    



<div class="container" role="main">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"> 
    <article class="post-preview">
      <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
        
          <div class="panel panel-default">
            <a class="collapsed" role="button" data-toggle="collapse" data-target="#collapseexample" data-parent="#accordion"
               href="#" aria-expanded="false" aria-controls="collapseexample">
                <div class="panel-heading" role="tab" id="headerexample">
                  <h4 class="panel-title">
                      example
                    <span class="badge">5</span>
                  </h4>
                </div>
            </a>
            <div id="collapseexample" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingexample">
              <div class="panel-body">
                <a href="https://neolabsteam.bitbucket.io/tags/example/" class="list-group-item view-all">
                View all</a>
                <div class="list-group">
                  
                    <a href="https://neolabsteam.bitbucket.io/blog/photoswipe-gallery-sample/" class="list-group-item">Photoswipe Gallery Sample</a>
                  
                    <a href="https://neolabsteam.bitbucket.io/blog/big-image-sample/" class="list-group-item">Big Image Sample</a>
                  
                    <a href="https://neolabsteam.bitbucket.io/blog/math-sample/" class="list-group-item">Math Sample</a>
                  
                    <a href="https://neolabsteam.bitbucket.io/blog/code-sample/" class="list-group-item">Code Sample</a>
                  
                    <a href="https://neolabsteam.bitbucket.io/blog/test-markdown/" class="list-group-item">Test markdown</a>
                  
                </div>
              </div>
            </div>
          </div>
        
          <div class="panel panel-default">
            <a class="collapsed" role="button" data-toggle="collapse" data-target="#collapsebigimg" data-parent="#accordion"
               href="#" aria-expanded="false" aria-controls="collapsebigimg">
                <div class="panel-heading" role="tab" id="headerbigimg">
                  <h4 class="panel-title">
                      bigimg
                    <span class="badge">1</span>
                  </h4>
                </div>
            </a>
            <div id="collapsebigimg" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingbigimg">
              <div class="panel-body">
                <a href="https://neolabsteam.bitbucket.io/tags/bigimg/" class="list-group-item view-all">
                View all</a>
                <div class="list-group">
                  
                    <a href="https://neolabsteam.bitbucket.io/blog/big-image-sample/" class="list-group-item">Big Image Sample</a>
                  
                </div>
              </div>
            </div>
          </div>
        
          <div class="panel panel-default">
            <a class="collapsed" role="button" data-toggle="collapse" data-target="#collapsecode" data-parent="#accordion"
               href="#" aria-expanded="false" aria-controls="collapsecode">
                <div class="panel-heading" role="tab" id="headercode">
                  <h4 class="panel-title">
                      code
                    <span class="badge">1</span>
                  </h4>
                </div>
            </a>
            <div id="collapsecode" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingcode">
              <div class="panel-body">
                <a href="https://neolabsteam.bitbucket.io/tags/code/" class="list-group-item view-all">
                View all</a>
                <div class="list-group">
                  
                    <a href="https://neolabsteam.bitbucket.io/blog/code-sample/" class="list-group-item">Code Sample</a>
                  
                </div>
              </div>
            </div>
          </div>
        
          <div class="panel panel-default">
            <a class="collapsed" role="button" data-toggle="collapse" data-target="#collapsemarkdown" data-parent="#accordion"
               href="#" aria-expanded="false" aria-controls="collapsemarkdown">
                <div class="panel-heading" role="tab" id="headermarkdown">
                  <h4 class="panel-title">
                      markdown
                    <span class="badge">1</span>
                  </h4>
                </div>
            </a>
            <div id="collapsemarkdown" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingmarkdown">
              <div class="panel-body">
                <a href="https://neolabsteam.bitbucket.io/tags/markdown/" class="list-group-item view-all">
                View all</a>
                <div class="list-group">
                  
                    <a href="https://neolabsteam.bitbucket.io/blog/test-markdown/" class="list-group-item">Test markdown</a>
                  
                </div>
              </div>
            </div>
          </div>
        
          <div class="panel panel-default">
            <a class="collapsed" role="button" data-toggle="collapse" data-target="#collapsemath" data-parent="#accordion"
               href="#" aria-expanded="false" aria-controls="collapsemath">
                <div class="panel-heading" role="tab" id="headermath">
                  <h4 class="panel-title">
                      math
                    <span class="badge">1</span>
                  </h4>
                </div>
            </a>
            <div id="collapsemath" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingmath">
              <div class="panel-body">
                <a href="https://neolabsteam.bitbucket.io/tags/math/" class="list-group-item view-all">
                View all</a>
                <div class="list-group">
                  
                    <a href="https://neolabsteam.bitbucket.io/blog/math-sample/" class="list-group-item">Math Sample</a>
                  
                </div>
              </div>
            </div>
          </div>
        
          <div class="panel panel-default">
            <a class="collapsed" role="button" data-toggle="collapse" data-target="#collapsephotoswipe" data-parent="#accordion"
               href="#" aria-expanded="false" aria-controls="collapsephotoswipe">
                <div class="panel-heading" role="tab" id="headerphotoswipe">
                  <h4 class="panel-title">
                      photoswipe
                    <span class="badge">1</span>
                  </h4>
                </div>
            </a>
            <div id="collapsephotoswipe" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingphotoswipe">
              <div class="panel-body">
                <a href="https://neolabsteam.bitbucket.io/tags/photoswipe/" class="list-group-item view-all">
                View all</a>
                <div class="list-group">
                  
                    <a href="https://neolabsteam.bitbucket.io/blog/photoswipe-gallery-sample/" class="list-group-item">Photoswipe Gallery Sample</a>
                  
                </div>
              </div>
            </div>
          </div>
        
      </div>
    </article>
  </div>
</div>



    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:youremail@domain.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/username" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/username" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="https://neolabsteam.bitbucket.io/">TITLE</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://neolabsteam.bitbucket.io/js/main.js"></script>
<script src="https://neolabsteam.bitbucket.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://neolabsteam.bitbucket.io/js/load-photoswipe.js"></script>






  </body>
</html>

